* {
  margin: 0;
  padding: 0;
}
.backgroundColor {
  width: 100%;
  height: 100%;
  background-color: rgb(214, 233, 255);
  display: flex;
  flex-direction: row;
  justify-content: center;
  h1 {
    font-size: 50px;
  }
}
.welcomeBody {
  border-radius: 25px;
  display: flex;
  width: 1700px;
  margin-top: 5%;
  margin-bottom: 5%;
  flex-direction: row;
}
.welcome {
  padding: 150px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  // background-color: cyan;
  background: url('../../assets/imgs/login-background-img.jpg');
  flex: 1;
  text-align: center;
  h1,
  h2 {
    color: white;
  }
}
.welcomeToUse {
  margin-top: 40px;
  font-size: 20px;
  margin-bottom: 111px;
}
.loginForm {
  padding: 150px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  // text-align: center;
  // width: 400px;
  // margin: auto;
  // border: 1px solid blue;
  // padding: 40px 35px 10px;
  background-color: white;
  flex: 1;
}
.loginTitle {
  text-align: center;
}
.btnDiv {
  display: flex;
  justify-content: center;
}
.imgIput {
  display: flex;
  margin-top: 19px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(211, 211, 211);
}
.input {
  // height: 40px;
  margin-left: 5px;
  width: 100%;
  border: 0 !important;
  outline: none;
  // box-shadow: none !important;
}
.btn {
  border-radius: 15px;
  width: 220px;
  height: 50px;
  margin-top: 40px;
  font-size: 24px;
}
.rememberDiv {
  margin-top: 19px;
  display: flex;
}
.rememberPwd {
  font-size: 18px;
}
.checkBox {
  width: 20px;
  height: 20px;
}
