* {
  margin: 0;
  padding: 0;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.backgroundColor {
  width: 100%;
  height: 100%;
  background-color: rgb(214, 233, 255);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.registerBody {
  padding: 100px;
  background-color: white;
  border-radius: 25px;
  // display: flex;
  width: 850px;
  margin-top: 5%;
  margin-bottom: 5%;
  flex-direction: row;
}
.registerTietle {
  text-align: center;
  h1 {
    color: black;
    font-size: 50px;
  }
}

.btnDiv {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.btn {
  border-radius: 15px;
  width: 220px;
  height: 50px;
  font-size: 24px;
}
