@import '~antd/dist/antd.css';

html {
  font-size: 10px;
}
body {
  margin: 0;
  background: #eee;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}
#root, body, html {
  height: 100%;
  overflow: hidden;
  background-color: white;
}
#root {
  display: flex;
  flex-direction: column;
}
* {
  box-sizing: border-box;
}
.container {
  padding: 1.5rem;
  flex: 1;
  overflow: auto;
}
@font-face {
  font-family: icons;
  src: url("../fonts/icons.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
.iconfont {
  font-family: icons;
  font-style: normal;
  font-weight: 400;
}
.icon-comments:before {
  content: "\e91f"
}
.icon-likes:before {
  content: "\E96D"
}